{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@/components": ["./components/index.ts"],
      "@/configs": ["./configs/index.ts"],
      "@/constants": ["./constants/index.ts"],
      "@/contexts": ["./contexts/index.ts"],
      "@/entities": ["./entities/index.ts"],
      "@/helpers": ["./helpers/index.ts"],
      "@/hooks": ["./hooks/index.ts"],
      "@/interfaces": ["./interfaces/index.ts"],
      "@/screens": ["./screens/index.ts"],
      "@/services": ["./services/index.ts"],
      "@/store": ["./store/index"],
      "@/libs": ["./libs/index.ts"],
      "@/views": ["./views/index.ts"]
    }
  }
}
